[33mcommit f8ffe7a494d29f2990ff7025ae9e099396ea28b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mengzhongren <1217820711@qq.com>
Date:   Sun Dec 28 15:09:40 2025 +0800

    chapter2

[33mcommit 11eedd06633723bdda5b588c476dcd6bbb20807a[m
Author: Mengzhongren <1217820711@qq.com>
Date:   Sun Dec 28 14:59:56 2025 +0800

    chapter2

[33mcommit 636719f67c0c05dc416f9a4c9d3e5e077ce55141[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mengzhongren <1217820711@qq.com>
Date:   Fri Dec 26 21:49:39 2025 +0800

    chapter1

[33mcommit 9436b833f33ca5a46bf0fbcc04872643be74673c[m
Author: Mengzhongren <1217820711@qq.com>
Date:   Fri Dec 26 01:07:37 2025 +0800

    change2

[33mcommit d6407dfdcda33273798ad35c51f48a27772040c7[m
Author: Mengzhongren <1217820711@qq.com>
Date:   Fri Dec 26 01:06:30 2025 +0800

    change

[33mcommit 042fd31eabe65aa79369dae9bd433a40805e7c00[m
Author: Mengzhongren <1217820711@qq.com>
Date:   Thu Dec 25 18:54:45 2025 +0800

    feat: Initial commit with fine-tuned BERT model for sentiment analysis
